# attendease-backend

./: .gitignore  .releaserc.yaml  Dockerfile  build.gradle  gradlew  settings.gradle
.github/workflows/: .releaserc.json  codeql.yml  docker-image.yml  main.yml  release-ci.yml  release-dry-run.yml
src/main/java/com/attendease/attendease_backend/: AttendeaseBackendApplication.java
src/main/java/com/attendease/attendease_backend/config/: FirebaseConfig.java  HttpHeadersConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/attendease/attendease_backend/controller/user/: UserController.java
src/main/java/com/attendease/attendease_backend/data/biometrics/: Biometrics.java
src/main/java/com/attendease/attendease_backend/data/enums/: AccountStatus.java  AttendanceStatus.java  BiometricStatus.java  EventStatus.java  UserType.java
src/main/java/com/attendease/attendease_backend/data/event/: Event.java
src/main/java/com/attendease/attendease_backend/data/locations/: Location.java
src/main/java/com/attendease/attendease_backend/data/records/: Attendance.java
src/main/java/com/attendease/attendease_backend/data/student/: Cluster.java  Course.java  Student.java
src/main/java/com/attendease/attendease_backend/data/user/: User.java
src/main/java/com/attendease/attendease_backend/enums/: AccountStatus.java  AttendanceStatus.java  BiometricStatus.java  EventStatus.java  UserType.java
src/main/java/com/attendease/attendease_backend/payload/request/: OsaLoginRequest.java  StudentLoginRequest.java
src/main/java/com/attendease/attendease_backend/services/user/: UserService.java
src/main/java/com/attendease/backend/: AttendeaseBackendApplication.java
src/main/java/com/attendease/backend/academicProgramsAndClusterManagement/controller/: AcademicClusterController.java  AcademicCourseController.java
src/main/java/com/attendease/backend/academicProgramsAndClusterManagement/service/: AcademicClusterService.java  AcademicCourseService.java
src/main/java/com/attendease/backend/actuator/: FacialServiceHealthActuator.java
src/main/java/com/attendease/backend/attendanceRecordsManagement/service/: AttendanceRecordsManagementImpl.java
src/main/java/com/attendease/backend/attendanceTrackingService/controller/: AttendanceTrackingController.java  AttendanceTrackingWebSocketController.java  EventCheckInController.java
src/main/java/com/attendease/backend/attendanceTrackingService/dto/: AttendanceStatusRequestDto.java  CheckInResponse.java  CheckoutRequestDto.java  LocationInfoDto.java  LocationMonitorDto.java
src/main/java/com/attendease/backend/attendanceTrackingService/repository/: AttendanceRepository.java
src/main/java/com/attendease/backend/attendanceTrackingService/service/: AttendanceTrackingServiceInterface.java  EventCheckInServiceInterface.java
src/main/java/com/attendease/backend/automatedAttendanceTrackingService/controller/: CheckOngoingEventsController.java  EventCheckInController.java  OngoingEventsController.java
src/main/java/com/attendease/backend/automatedAttendanceTrackingService/service/: AutomatedAttendanceFinalizer.java  EventCheckInService.java  RetrieveOngoingEventsService.java  ScheduledFinalizerService.java
src/main/java/com/attendease/backend/config/: FirebaseConfig.java  HttpHeadersConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/attendease/backend/configurations/: CorsConfig.java  FirebaseConfig.java  HttpHeadersConfig.java  JacksonConfig.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptorAdapter.java  WebSocketConfig.java
src/main/java/com/attendease/backend/configurations/cache/: CacheConfig.java  CacheStatsMonitor.java
src/main/java/com/attendease/backend/domain/academic/: Academic.java
src/main/java/com/attendease/backend/domain/attendance/: AttendanceRecords.java
src/main/java/com/attendease/backend/domain/biometrics/: BiometricData.java
src/main/java/com/attendease/backend/domain/cluster/: Cluster.java
src/main/java/com/attendease/backend/domain/clusters/: Clusters.java
src/main/java/com/attendease/backend/domain/cors/: CorsProperties.java
src/main/java/com/attendease/backend/domain/course/: Course.java
src/main/java/com/attendease/backend/domain/courses/: Courses.java
src/main/java/com/attendease/backend/domain/enums/: AccountStatus.java  AttendanceStatus.java  BiometricStatus.java  EventStatus.java  UserType.java
src/main/java/com/attendease/backend/domain/event/: Event.java
src/main/java/com/attendease/backend/domain/events/: EventSessions.java
src/main/java/com/attendease/backend/domain/http/: HttpResponse.java
src/main/java/com/attendease/backend/domain/location/: Location.java
src/main/java/com/attendease/backend/domain/locations/: EventLocations.java
src/main/java/com/attendease/backend/domain/records/: AttendanceRecords.java
src/main/java/com/attendease/backend/domain/section/: Section.java
src/main/java/com/attendease/backend/domain/sections/: Sections.java
src/main/java/com/attendease/backend/domain/student/: Students.java
src/main/java/com/attendease/backend/domain/students/: Clusters.java  Courses.java  Sections.java  Students.java
src/main/java/com/attendease/backend/domain/user/: User.java
src/main/java/com/attendease/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenizationUtil.java  JwtUtil.java
src/main/java/com/attendease/backend/utils/: AttendanceRecordsFinalizer.java  EventScheduleFinalizer.java  EventStatusScheduler.java
src/main/java/com/attendease/backend/validation/: UserValidator.java
src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application.properties  application.yml
src/test/java/com/attendease/attendease_backend/: AttendeaseBackendApplicationTests.java
src/test/java/com/attendease/backend/: AttendeaseBackendApplicationTests.java
(+609 files in other folders)
