spring.application.name=attendease-backend
server.port=8082

spring.profiles.active=local

spring.security.user.name=dev
spring.security.user.password=dev1234

# Logging Configuration for MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework.messaging.simp.stomp=TRACE
logging.level.org.springframework.web.socket.messaging.StompSubProtocolHandler=TRACE
logging.level.com.attendease.backend.configurations=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB


facial.recognition.service.url=http://127.0.0.1:8001/
# facial registration
extract.multiple.facial.encoding.endpoint=${facial.recognition.service.url}/extract-multiple-face-encodings

# facial verification
extract.single.facial.encoding.endpoint=${facial.recognition.service.url}/extract-face-encoding
facial.verification.endpoint=${facial.recognition.service.url}/verification/authenticate-face