spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=attendease_db

# MongoDB connection pool settings
spring.data.mongodb.options.connections-per-host=10
spring.data.mongodb.options.min-connections-per-host=5
spring.data.mongodb.options.max-wait-time=120000
spring.data.mongodb.options.connect-timeout=10000
spring.data.mongodb.options.socket-timeout=0
spring.data.mongodb.options.server-selection-timeout=30000
spring.data.mongodb.options.max-connection-idle-time=600000
spring.data.mongodb.options.max-connection-life-time=0

app.mongodb.auto-index-creation=true

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy