spring.data.mongodb.database=attendease_db

facial.recognition.service.url=${FACIAL_RECOGNITION_SERVICE_URL_PROD}
extract.multiple.facial.encoding.endpoint=${facial.recognition.service.url}/extract-multiple-face-encodings
extract.single.facial.encoding.endpoint=${facial.recognition.service.url}/extract-face-encoding
facial.verification.endpoint=${facial.recognition.service.url}/verification/authenticate-face
